<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	* {
        		margin: 0px 0px 0px 0px;
        		padding: 0px 0px 0px 0px;
        	}
        	div{
        		border: 1px solid #000000;
        	}
        	
        	.div-red {
        		background-color: #ff0000;
        		margin: 10px 20px 50px 40px;
        	}
        	
        	.div-blue {
        		background-color: #0000ff;
        		margin: 50px 0px 0px 40px;
        	}
        	
        	/* margin은 서로 다른 태그(좌우는 떨어지지만 상하)에서는 겹쳐짐. 50+50이 아니라 50이 붙어버려서 50임 100+50은 100임 */
        </style>
        	
        
    </head>

    <body>
		<div class="div-red">
			div 빨간색
		</div>

		<div class="div-blue">
			div 파란색
		</div>
        

    </body>

</html>
