<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
 			.div-all{
 				background-color: #dddddd;
 				width: 200px;
 				height: 100px;
 				border: 1px solid #000000;
 				border-radius: 5px;
 			}       
 			
 			.div-each{
 				background-color: #dddddd;
 				width: 200px;
 				height: 100px;
 				border: 1px solid #000000;
 				border-top-left-radius: 10px;
 				border-top-right-radius: 5px;
 				border-bottom-right-radius: 15px;
 				border-bottom-left-radius: 5px;
 			}
 			
 			.div-each-all{
 				background-color: #dddddd;
 				width: 200px;
 				height: 100px;
 				border: 1px solid #000000;
 				border-radius: 10px 5px 15px 5px;
	 		}
	 		
	 		.btn{
	 			text-align: center;
	 			border: 1px solid #000000;
	 			border-radius: 10px;
	 		}
	 		
	 		.btn-sm{
	 			width: 50px;
	 		}
	 		
	 		.btn-lg {
	 			width: 100px;
	 		}
	 		
	 		.btn-gray{
	 			background-color: #808080;
	 			display: inline-block;
	 		}
	 		.btn-red{
	 			background-color: #ff0000;
	 		}
	 		.btn-blue{
	 			background-color: #0000ff;
	 		}

 			
        </style>
    </head>

    <body>
		<div class="div-all">
			라운드 한번에 적용
		</div>

		<div class="div-each">
			라운드 각각에 적용
		</div>        

		<div class="div-each-all">
			라운드 각각에 적용2
		</div>        
		<br>
		<div class="btn-sm btn btn-gray">저장버튼</div>
		<div class="btn-sm btn btn-red">삭제버튼</div>
		<div class="btn-lg btn btn-blue">수정버튼</div>
		<br>
		<br>
		<br>
		<a class="btn btn-gray" href="https://www.naver.com">네이버</a>

		<buttona class="btn btn-gray">저장버튼</button>	
    </body>

</html>
