<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	ul > li {
        		list-style-type: none;
        		float: left;
	        	}
        	a:link {
        		color : #000000;
        		text-decoration: none;
        	}
        	a:visited {
        		color : #000000;
        		text-decoration: none;
        	}
        	a:hover {
        		color : #000000;
        		text-decoration: none;
        	}
        	a:active {
        		color : #000000;
        		text-decoration: none;
        	}
        	li:after {
	        	padding: 20px;
	        	content: ">"}
        	
        	li.li-n:after {
        		content: none;
        	}
        </style>
    </head>

    <body>
		<ul>
			<li><a href="">홈</a></li>
			<li><a href="">게시판</a></li>
			<li><a href="">일반게시판</a></li>
			<li class="li-n"><a href="">리스트</a></li>
		</ul>        

    </body>

</html>
